server {
  listen 9000;

  location / {
    proxy_pass http://localhost:3000;
  }

  location /admin {
    proxy_pass http://localhost:8000;
  }

  location /api {
    proxy_pass http://localhost:8000;
  }

  location /media {
    proxy_pass http://localhost:8000;
  }

  access_log nginx-reverse-proxy-access.log;
  error_log nginx-reverse-proxy-error.log;
}
