{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The People Around You</title>
</head>
<style>
  body {
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
  }

  #canvas {
    width: 100vw;
    height: 100vh;
  }

  #main-context-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 200px;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.16);
    /* border-top: 1px solid rgba(0, 0, 0, 0.16); */
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.16); */
  }
  #main-context-menu.visible {
    display: block;
  }

  #main-context-menu .item {
    background: white;
    padding: 8px 10px;
    font-size: 15px;
    cursor: pointer;
  }
  #main-context-menu .item:hover {
    background: rgb(240, 240, 240);
  }
</style>
<body>
  <canvas id="canvas"></canvas>

  <div id="main-context-menu">
    <div class="item" onclick="showCreatePersonForm()">Create new Person</div>
  </div>

  <div
    id="create-person-form"
    style="
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(16px);
    "
  >
    <form method="POST" action="{% url 'create-person' %}">
      {% csrf_token %}
      <input type="text" name="first_name" placeholder="First Name" required>
      <input type="text" name="last_name" placeholder="Last Name" required>
      <button type="submit">Create</button>
    </form>
  </div>

  <script src="{% static "core/fabric.5.2.1.min.js" %}"></script>
  <script src="{% static "core/fabricjs-object-fit.beta5.umd.js" %}"></script>
  <script src="{% static "core/fabricApp.js" %}"></script>
  <script>
    const FALLBACK_AVATAR_URL = "https://img.icons8.com/wired/240/circled-user.png";

    function showCreatePersonForm() {
      const el = document.getElementById("create-person-form");
      el.style.display = "flex";

      document.querySelector("input[name=first_name]").focus();
    }

    // Setup custom context menu.
    const body = document.querySelector("body");
    const contextMenu = document.getElementById("main-context-menu");
    const contextMenuItems = document.querySelectorAll("#main-context-menu .item");

    body.addEventListener("contextmenu", function (event) {
      const body = document.querySelector("body");
      if (document.activeElement != body) {
        return;
      }

      event.preventDefault();
      const { clientX: mouseX, clientY: mouseY } = event;
      contextMenu.style.top = mouseY + "px";
      contextMenu.style.left = mouseX + "px";
      contextMenu.classList.add("visible");
    });
    body.addEventListener("click", function (event) {
      if (event.target.offsetParent != contextMenu) {
        contextMenu.classList.remove("visible");
      }
    });
    for (const contextMenuItem of contextMenuItems) {
      contextMenuItem.addEventListener("click", function (event) {
        contextMenu.classList.remove("visible");
      });
    }

    // Add initial people.
    {% for person in persons %}
      addPerson(
        {{ person.id }},
        "{{ person.first_name }}",
        "{{ person.last_name }}",
        "{{ person.avatar_url }}" || FALLBACK_AVATAR_URL,
        {{ person.x }},
        {{ person.y }},
        {{ person.angle }},
        {{ person.scale }}
      )
    {% endfor %}
  </script>
</body>
</html>
